<?php
return [
    'settings' => [
        'displayErrorDetails' => true, // set to false in production
        'addContentLengthHeader' => false, // Allow the web server to send the content-length header

        // Renderer settings
        'renderer' => [
            // 'template_path'         => __DIR__ . '/../templates/',
            'blade_template_path'   => __DIR__ . '/../resources/views',
            'blade_cache_path'      => __DIR__ . '/../resources/cache',
        ],

        // Monolog settings
        'logger' => [
            'name' => 'slim-app',
            'path' => isset($_ENV['docker']) ? 'php://stdout' : __DIR__ . '/../logs/app.log',
            'level' => \Monolog\Logger::DEBUG,
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Form config
    |--------------------------------------------------------------------------
    |
    | 送付先応募フォームのマスターデータ系
    |
    */
    'form' => [
        'subject'   => 'ご応募いただきありがとうございます。',

        // 都道府県
        'pref'  => [
            '選択してください',
            '北海道',
            '青森県',
            '岩手県',
            '宮城県',
            '秋田県',
            '山形県',
            '福島県',
            '茨城県',
            '栃木県',
            '群馬県',
            '埼玉県',
            '千葉県',
            '東京都',
            '神奈川県',
            '新潟県',
            '富山県',
            '石川県',
            '福井県',
            '山梨県',
            '長野県',
            '岐阜県',
            '静岡県',
            '愛知県',
            '三重県',
            '滋賀県',
            '京都府',
            '大阪府',
            '兵庫県',
            '奈良県',
            '和歌山県',
            '鳥取県',
            '島根県',
            '岡山県',
            '広島県',
            '山口県',
            '徳島県',
            '香川県',
            '愛媛県',
            '高知県',
            '福岡県',
            '佐賀県',
            '長崎県',
            '熊本県',
            '大分県',
            '宮崎県',
            '鹿児島県',
            '沖縄県',
        ],

        // アンケート項目
        'q1' => [
            1   => '店頭装飾を見つけて',
            2   => '商品についている、シールを見て',
            3   => 'グリコのホームページで',
            4   => 'ブログやSNS、ネットニュースなどの記事で',
            5   => '家族・友人からの紹介',
            6   => 'その他',
        ],
        'q2' => [
            1   => 'キャンペーン中のマグカップが欲しかったから',
            2   => 'アーモンドの健康・美容効果に期待して',
            3   => '味が好きだから',
            4   => 'スーパーや街中での試飲会をしていたから',
            5   => '特売していたから',
            6   => '知人や家族にすすめられたから',
            7   => 'その他',
        ],
    ],
];
